{
    "name": "ProjectAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:613783dc1674e844b87788ea74ede0f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}